.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;

    &>div {
        border: 1px solid black;
        padding: 20px;

        img {
            max-height: 200px;
        }

        .types {
            display: flex;
            justify-content: center;
            align-items: center;

            .type {
                display: flex;
                flex-direction: column;

                img {
                    height: 100px;
                    width: 100%;
                }

                h4 {
                    text-align: center;
                }
            }
        }
    }
}